<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JDYRockerSensitivityView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90P-ua-rFJ">
                    <rect key="frame" x="50" y="233.5" width="275" height="199"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇杆灵敏度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-bb-ITy">
                            <rect key="frame" x="87.5" y="9" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5IH-Oi-AQ5"/>
                                <constraint firstAttribute="width" constant="100" id="TKK-lg-KwV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-7s-58o">
                            <rect key="frame" x="0.0" y="139" width="275" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-NK-wrW" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="1"/>
                                    <color key="backgroundColor" red="0.52549019607843139" green="0.52941176470588236" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="etg-gJ-QhN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-O7-eRz">
                                    <rect key="frame" x="0.0" y="1" width="137" height="59"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zfa-2i-CFf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-mx-Uky" userLabel="分割线">
                                    <rect key="frame" x="137" y="1" width="1" height="59"/>
                                    <color key="backgroundColor" red="0.52549019607843139" green="0.52941176470588236" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="RTq-ws-hMM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-bf-gUN">
                                    <rect key="frame" x="138" y="1" width="137" height="59"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="1" green="0.0" blue="0.051290923320000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gQU-f7-jOn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.14509803921568626" green="0.15294117647058825" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3ES-Wz-Xfa"/>
                                <constraint firstItem="Gvr-bf-gUN" firstAttribute="width" secondItem="R4d-O7-eRz" secondAttribute="width" id="Fly-Qu-KPB"/>
                                <constraint firstItem="N8s-mx-Uky" firstAttribute="leading" secondItem="R4d-O7-eRz" secondAttribute="trailing" id="Jwd-tt-Be3"/>
                                <constraint firstAttribute="bottom" secondItem="N8s-mx-Uky" secondAttribute="bottom" id="NwM-wJ-l2C"/>
                                <constraint firstAttribute="trailing" secondItem="Gvr-bf-gUN" secondAttribute="trailing" id="U23-Ax-0w5"/>
                                <constraint firstAttribute="bottom" secondItem="R4d-O7-eRz" secondAttribute="bottom" id="UZX-Hb-s52"/>
                                <constraint firstItem="R4d-O7-eRz" firstAttribute="top" secondItem="vAN-NK-wrW" secondAttribute="bottom" id="X0t-dr-24M"/>
                                <constraint firstItem="Gvr-bf-gUN" firstAttribute="leading" secondItem="N8s-mx-Uky" secondAttribute="trailing" id="eN2-zy-U3u"/>
                                <constraint firstItem="vAN-NK-wrW" firstAttribute="top" secondItem="fzW-7s-58o" secondAttribute="top" id="f3q-l8-ngx"/>
                                <constraint firstAttribute="bottom" secondItem="Gvr-bf-gUN" secondAttribute="bottom" id="hVj-Pf-hbd"/>
                                <constraint firstItem="vAN-NK-wrW" firstAttribute="leading" secondItem="fzW-7s-58o" secondAttribute="leading" id="k5r-bT-hy2"/>
                                <constraint firstItem="N8s-mx-Uky" firstAttribute="top" secondItem="vAN-NK-wrW" secondAttribute="bottom" id="pk6-NP-Lfw"/>
                                <constraint firstAttribute="trailing" secondItem="vAN-NK-wrW" secondAttribute="trailing" id="qCP-Xl-OSG"/>
                                <constraint firstItem="Gvr-bf-gUN" firstAttribute="top" secondItem="vAN-NK-wrW" secondAttribute="bottom" id="qdR-sY-Eh3"/>
                                <constraint firstItem="R4d-O7-eRz" firstAttribute="leading" secondItem="fzW-7s-58o" secondAttribute="leading" id="tpC-Zx-xCb"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-c3-7go">
                            <rect key="frame" x="20" y="30" width="235" height="109"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.15294117647058825" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sMP-bb-ITy" firstAttribute="centerY" secondItem="90P-ua-rFJ" secondAttribute="centerY" constant="-80" id="2KX-ps-zud"/>
                        <constraint firstItem="fzW-7s-58o" firstAttribute="top" secondItem="EMV-c3-7go" secondAttribute="bottom" id="6v5-In-Ow3"/>
                        <constraint firstItem="EMV-c3-7go" firstAttribute="top" secondItem="sMP-bb-ITy" secondAttribute="bottom" id="Bc1-UD-wgf"/>
                        <constraint firstAttribute="bottom" secondItem="fzW-7s-58o" secondAttribute="bottom" id="Uey-gs-2If"/>
                        <constraint firstAttribute="height" constant="199" id="WUc-jB-LoG"/>
                        <constraint firstAttribute="trailing" secondItem="EMV-c3-7go" secondAttribute="trailing" constant="20" id="fYJ-Z9-8re"/>
                        <constraint firstAttribute="trailing" secondItem="fzW-7s-58o" secondAttribute="trailing" id="h1O-iU-6vp"/>
                        <constraint firstItem="fzW-7s-58o" firstAttribute="leading" secondItem="90P-ua-rFJ" secondAttribute="leading" id="uEY-93-c6a"/>
                        <constraint firstAttribute="width" constant="275" id="wEr-eG-a0j"/>
                        <constraint firstItem="EMV-c3-7go" firstAttribute="leading" secondItem="90P-ua-rFJ" secondAttribute="leading" constant="20" id="yhY-5h-P08"/>
                        <constraint firstItem="sMP-bb-ITy" firstAttribute="centerX" secondItem="90P-ua-rFJ" secondAttribute="centerX" id="zHE-eS-y8X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="90P-ua-rFJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CUN-fQ-I9m"/>
                <constraint firstItem="90P-ua-rFJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vkz-t9-STH"/>
            </constraints>
            <connections>
                <outlet property="rockerPickerView" destination="EMV-c3-7go" id="omh-Mj-w52"/>
            </connections>
            <point key="canvasLocation" x="-742" y="54"/>
        </view>
    </objects>
</document>
